
T0E74 000:339 J-Link ARM DLL Log File (0001ms, 0337ms total)
T0E74 000:339 DLL Compiled: Mar  9 2009 18:04:21 (0001ms, 0337ms total)
T0E74 000:340 JLINKARM_SetWarnOutHandler(...) (0000ms, 0338ms total)
T0E74 000:340 JLINKARM_OpenEx(...)Firmware: J-Link ARM V7 compiled Feb 17 2009 16:45:24 (0003ms, 0338ms total)
T0E74 000:340   returns O.K. (0077ms, 0338ms total)
T0E74 000:417 JLINKARM_SetErrorOutHandler(...) (0000ms, 0415ms total)
T0E74 000:417 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0415ms total)
T0E74 000:418 JLINKARM_SetSpeed(2000) (0000ms, 0415ms total)
T0E74 000:420 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0415ms total)
T0E74 000:422 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0415ms total)
T0E74 000:422 JLINKARM_GetDLLVersion()  returns 40318 (0000ms, 0415ms total)
T0E74 000:422 JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0415ms total)
T0E74 000:423 JLINKARM_GetDLLVersion()  returns 40318 (0000ms, 0415ms total)
T0E74 000:423 JLINKARM_GetCompileDateTime() (0000ms, 0415ms total)
T0E74 000:424 JLINKARM_GetFirmwareString(...) (0000ms, 0415ms total)
T0E74 000:425 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0415ms total)
T0E74 000:426 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x48 JTAG> >0x1B8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 (0006ms, 0415ms total)
T0E74 000:426  >0x30 JTAG> >0x110 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots  returns 0x06 (0038ms, 0415ms total)
T0E74 000:464 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0453ms total)
T0E74 000:464 JLINKARM_GetNumWPs()  returns 0x00 (0000ms, 0453ms total)

                JLINKARM_AddMirrorArea(Addr = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetIdData(...) >0x58 JTAG> >0x1C8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 (0006ms, 0454ms total)
T0E74 000:466  >0x30 JTAG> >0x110 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0037ms, 0454ms total)
T0E74 000:503 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0491ms total)
T0E74 000:503 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0491ms total)
T0E74 000:503 JLINKARM_ReadMemHW(0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0491ms total)
T0E74 000:505 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0493ms total)
T0E74 000:507 JLINKARM_WriteU32(0xE000EDFC, 0x00000001) -- CPU is running >0x170 JTAG>  returns 0x00 (0002ms, 0495ms total)
T0E74 000:509 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU is running >0x170 JTAG>  returns 0x00 (0003ms, 0497ms total)
T0E74 000:512 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0010ms, 0500ms total)
T0E74 000:522 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0510ms total)
T0E74 000:524 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0001) >0x170 JTAG>  returns 0x00 (0002ms, 0510ms total)
T0E74 000:526 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0512ms total)
T0E74 000:528 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0514ms total)
T0E74 000:530 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0516ms total)
T0E74 000:533 JLINKARM_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0E74 000:533 JLINKARM_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0E74 000:533 JLINKARM_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0E74 000:533 JLINKARM_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0E74 000:533 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0519ms total)
T0E74 000:535 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0521ms total)
T0E74 000:538 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 0E 0B 03 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0524ms total)
T0E74 000:540 JLINKARM_Reset() >0x48 JTAG> >0x1B8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 (0006ms, 0526ms total)
T0E74 000:540  >0x30 JTAG> >0x110 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0xE8 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0225ms, 0526ms total)
T0E74 000:765 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0751ms total)
T0E74 000:767 JLINKARM_WriteU32(0xE000EDFC, 0x00000001) >0x170 JTAG>  returns 0x00 (0002ms, 0753ms total)
T0E74 000:769 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0755ms total)
T0E74 000:771 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0757ms total)
T0E74 000:771 JLINKARM_Reset() >0x48 JTAG> >0x1B8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 (0006ms, 0757ms total)
T0E74 000:771  >0x30 JTAG> >0x110 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0xE8 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0184ms, 0757ms total)
T0E74 000:955 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0941ms total)
T0E74 000:957 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0943ms total)
T0E74 000:959 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 0945ms total)
T0E74 000:960 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0946ms total)
T0E74 000:962 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0948ms total)
T0E74 000:979 JLINKARM_WriteMem(0x20000000, 0x015C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1190 JTAG>  returns 0x15C (0006ms, 0948ms total)
T0E74 000:985 JLINKARM_ReadMemHW(0x20000000, 0x015C Bytes, ...) >0x1190 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0954ms total)
T0E74 000:991 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0E74 000:991 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0002ms, 0960ms total)
T0E74 000:993 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0055ms, 0962ms total)
T0E74 001:049 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 1017ms total)
T0E74 001:061 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1017ms total)
T0E74 001:061 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 1017ms total)
T0E74 001:087 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1043ms total)
T0E74 001:140 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1043ms total)
T0E74 001:150 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1043ms total)
T0E74 001:150 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:150 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1043ms total)
T0E74 001:350 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1043ms total)
T0E74 001:377 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1070ms total)
T0E74 001:387 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1070ms total)
T0E74 001:387 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1070ms total)
T0E74 001:387 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T0E74 001:388 JLINKARM_WriteMem(0x20000000, 0x015C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1190 JTAG>  returns 0x15C (0007ms, 1070ms total)
T0E74 001:395 JLINKARM_ReadMemHW(0x20000000, 0x015C Bytes, ...) >0x1190 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1077ms total)
T0E74 001:401 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0E74 001:401 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0002ms, 1083ms total)
T0E74 001:403 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1085ms total)
T0E74 001:433 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1115ms total)
T0E74 001:443 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1115ms total)
T0E74 001:443 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1115ms total)
T0E74 001:443 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T0E74 001:443 JLINKARM_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 83 06 00 08 67 05 00 08 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1115ms total)
T0E74 001:455 JLINKARM_ReadMemHW(0x2000015C, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  00 04 00 20 47 01 00 08 83 06 00 08 67 05 00 08 ...  returns 0x00 (0012ms, 1127ms total)
T0E74 001:467 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1139ms total)
T0E74 001:467 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1139ms total)
T0E74 001:497 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1169ms total)
T0E74 001:549 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1169ms total)
T0E74 001:559 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1169ms total)
T0E74 001:559 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1169ms total)
T0E74 001:559 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T0E74 001:559 JLINKARM_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  70 B5 06 46 8C B0 0D 46 11 48 FF F7 B7 FF 11 4C ... >0x3140 JTAG>  returns 0x400 (0012ms, 1169ms total)
T0E74 001:571 JLINKARM_ReadMemHW(0x2000015C, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  70 B5 06 46 8C B0 0D 46 11 48 FF F7 B7 FF 11 4C ...  returns 0x00 (0012ms, 1181ms total)
T0E74 001:583 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1193ms total)
T0E74 001:583 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T0E74 001:583 JLINKARM_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1193ms total)
T0E74 001:583 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0E74 001:583 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0E74 001:583 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0E74 001:583 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0E74 001:583 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0E74 001:583 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0E74 001:583 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1193ms total)
T0E74 001:583 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0E74 001:583 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0E74 001:583 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0E74 001:583 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1193ms total)
T0E74 001:584 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T0E74 001:584 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1194ms total)
T0E74 001:584 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T0E74 001:584 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T0E74 001:584 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T0E74 001:584 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0E74 001:584 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1194ms total)
T0E74 001:584 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1194ms total)
T0E74 001:613 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1223ms total)
T0E74 001:666 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1223ms total)
T0E74 001:674 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1223ms total)
T0E74 001:675 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1224ms total)
T0E74 001:675 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T0E74 001:675 JLINKARM_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  6E 61 6D 65 20 69 73 3A 0A 20 20 20 25 73 0A 00 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1224ms total)
T0E74 001:687 JLINKARM_ReadMemHW(0x2000015C, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  6E 61 6D 65 20 69 73 3A 0A 20 20 20 25 73 0A 00 ...  returns 0x00 (0012ms, 1236ms total)
T0E74 001:699 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1248ms total)
T0E74 001:699 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1248ms total)
T0E74 001:729 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1278ms total)
T0E74 001:782 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1278ms total)
T0E74 001:791 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1278ms total)
T0E74 001:791 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1278ms total)
T0E74 001:791 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T0E74 001:792 JLINKARM_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  10 32 11 68 0C 0E 04 75 C1 F3 07 44 24 02 C4 82 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1278ms total)
T0E74 001:803 JLINKARM_ReadMemHW(0x2000015C, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  10 32 11 68 0C 0E 04 75 C1 F3 07 44 24 02 C4 82 ...  returns 0x00 (0012ms, 1289ms total)
T0E74 001:815 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1301ms total)
T0E74 001:815 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1301ms total)
T0E74 001:845 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1331ms total)
T0E74 001:898 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1331ms total)
T0E74 001:908 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1331ms total)
T0E74 001:908 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1331ms total)
T0E74 001:908 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1331ms total)
T0E74 001:909 JLINKARM_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  C3 D3 4F F6 FF 70 84 42 02 D3 1B 20 BD E8 F0 9F ... >0x3140 JTAG>  returns 0x400 (0011ms, 1331ms total)
T0E74 001:920 JLINKARM_ReadMemHW(0x2000015C, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  C3 D3 4F F6 FF 70 84 42 02 D3 1B 20 BD E8 F0 9F ...  returns 0x00 (0013ms, 1342ms total)
T0E74 001:933 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1355ms total)
T0E74 001:933 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1355ms total)
T0E74 001:962 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1384ms total)
T0E74 002:015 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1384ms total)
T0E74 002:025 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1394ms total)
T0E74 002:025 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1394ms total)
T0E74 002:025 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1394ms total)
T0E74 002:025 JLINKARM_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  DD FA 80 01 02 D5 0E 20 BD E8 F8 8F DA F8 04 00 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1394ms total)
T0E74 002:037 JLINKARM_ReadMemHW(0x2000015C, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  DD FA 80 01 02 D5 0E 20 BD E8 F8 8F DA F8 04 00 ...  returns 0x00 (0012ms, 1406ms total)
T0E74 002:049 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1418ms total)
T0E74 002:049 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1418ms total)
T0E74 002:079 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1448ms total)
T0E74 002:132 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1448ms total)
T0E74 002:142 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1448ms total)
T0E74 002:142 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1448ms total)
T0E74 002:142 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1448ms total)
T0E74 002:142 JLINKARM_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  4F F4 80 40 FF F7 BE F8 F8 B1 D8 F8 10 00 40 1B ... >0x3140 JTAG>  returns 0x400 (0012ms, 1448ms total)
T0E74 002:154 JLINKARM_ReadMemHW(0x2000015C, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  4F F4 80 40 FF F7 BE F8 F8 B1 D8 F8 10 00 40 1B ...  returns 0x00 (0012ms, 1460ms total)
T0E74 002:166 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1472ms total)
T0E74 002:166 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1472ms total)
T0E74 002:166 JLINKARM_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1472ms total)
T0E74 002:166 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0E74 002:166 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0E74 002:166 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0E74 002:166 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0E74 002:166 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0E74 002:166 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0E74 002:166 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1472ms total)
T0E74 002:166 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0E74 002:166 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1472ms total)
T0E74 002:167 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0E74 002:167 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T0E74 002:167 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1473ms total)
T0E74 002:167 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1473ms total)
T0E74 002:167 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1473ms total)
T0E74 002:167 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T0E74 002:167 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T0E74 002:167 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0E74 002:167 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1473ms total)
T0E74 002:167 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1473ms total)
T0E74 002:196 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1502ms total)
T0E74 002:249 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1502ms total)
T0E74 002:258 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1502ms total)
T0E74 002:258 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1502ms total)
T0E74 002:258 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1502ms total)
T0E74 002:258 JLINKARM_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  F6 D0 06 29 F4 D0 BC E6 00 00 00 20 FF FF 0F 00 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1502ms total)
T0E74 002:270 JLINKARM_ReadMemHW(0x2000015C, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  F6 D0 06 29 F4 D0 BC E6 00 00 00 20 FF FF 0F 00 ...  returns 0x00 (0012ms, 1514ms total)
T0E74 002:282 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1526ms total)
T0E74 002:282 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1526ms total)
T0E74 002:312 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1556ms total)
T0E74 002:365 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1556ms total)
T0E74 002:375 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1556ms total)
T0E74 002:375 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1556ms total)
T0E74 002:375 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T0E74 002:376 JLINKARM_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  84 42 FA DB 18 F8 04 10 00 29 F6 D1 07 E0 00 E0 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1556ms total)
T0E74 002:387 JLINKARM_ReadMemHW(0x2000015C, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  84 42 FA DB 18 F8 04 10 00 29 F6 D1 07 E0 00 E0 ...  returns 0x00 (0012ms, 1567ms total)
T0E74 002:399 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1579ms total)
T0E74 002:399 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1579ms total)
T0E74 002:429 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1609ms total)
T0E74 002:482 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1609ms total)
T0E74 002:492 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1609ms total)
T0E74 002:492 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1609ms total)
T0E74 002:492 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1609ms total)
T0E74 002:493 JLINKARM_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  46 D0 5C 28 44 D0 2E 28 01 D0 B2 42 08 DB 08 2E ... >0x3140 JTAG>  returns 0x400 (0010ms, 1609ms total)
T0E74 002:503 JLINKARM_ReadMemHW(0x2000015C, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  46 D0 5C 28 44 D0 2E 28 01 D0 B2 42 08 DB 08 2E ...  returns 0x00 (0013ms, 1619ms total)
T0E74 002:516 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1632ms total)
T0E74 002:516 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1632ms total)
T0E74 002:545 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1661ms total)
T0E74 002:598 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1661ms total)
T0E74 002:608 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1661ms total)
T0E74 002:608 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1661ms total)
T0E74 002:608 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1661ms total)
T0E74 002:608 JLINKARM_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  84 F8 1F 80 04 99 60 F3 1F 47 81 F8 04 90 04 98 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1661ms total)
T0E74 002:620 JLINKARM_ReadMemHW(0x2000015C, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  84 F8 1F 80 04 99 60 F3 1F 47 81 F8 04 90 04 98 ...  returns 0x00 (0012ms, 1673ms total)
T0E74 002:632 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1685ms total)
T0E74 002:632 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1685ms total)
T0E74 002:662 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1715ms total)
T0E74 002:714 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1715ms total)
T0E74 002:724 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1715ms total)
T0E74 002:724 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1715ms total)
T0E74 002:724 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1715ms total)
T0E74 002:724 JLINKARM_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  28 46 FF F7 0D F9 00 28 F9 D0 20 46 70 BD 00 00 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1715ms total)
T0E74 002:736 JLINKARM_ReadMemHW(0x2000015C, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  28 46 FF F7 0D F9 00 28 F9 D0 20 46 70 BD 00 00 ...  returns 0x00 (0012ms, 1727ms total)
T0E74 002:748 JLINKARM_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:748 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:748 JLINKARM_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:748 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:748 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:748 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:748 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:748 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:748 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:748 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:748 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:748 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:748 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:749 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:749 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:749 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:749 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:749 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:749 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:749 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T0E74 002:749 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1739ms total)
T0E74 002:749 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1739ms total)
T0E74 002:778 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1768ms total)
T0E74 002:831 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1768ms total)
T0E74 002:839 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1768ms total)
T0E74 002:840 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1769ms total)
T0E74 002:840 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1769ms total)
T0E74 002:840 JLINKARM_WriteMem(0x2000015C, 0x0400 Bytes, ...) -- Data:  AA 20 84 F8 2F 02 52 20 84 F8 30 00 84 F8 31 00 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1769ms total)
T0E74 002:853 JLINKARM_ReadMemHW(0x2000015C, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  AA 20 84 F8 2F 02 52 20 84 F8 30 00 84 F8 31 00 ...  returns 0x00 (0012ms, 1782ms total)
T0E74 002:865 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1794ms total)
T0E74 002:865 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1794ms total)
T0E74 002:895 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1824ms total)
T0E74 002:948 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1824ms total)
T0E74 002:957 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1824ms total)
T0E74 002:957 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1824ms total)
T0E74 002:957 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1824ms total)
T0E74 002:957 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1824ms total)
T0E74 002:957 JLINKARM_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 1824ms total)
T0E74 002:957 JLINKARM_WriteReg(R2, 0x2000015C)  returns 0x00 (0000ms, 1824ms total)
T0E74 002:957 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T0E74 002:957 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T0E74 002:957 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T0E74 002:957 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T0E74 002:957 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1824ms total)
T0E74 002:957 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1824ms total)
T0E74 002:958 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1825ms total)
T0E74 002:958 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T0E74 002:958 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T0E74 002:958 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T0E74 002:958 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1825ms total)
T0E74 002:958 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1825ms total)
T0E74 002:958 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1825ms total)
T0E74 002:958 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1825ms total)
T0E74 002:958 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1825ms total)
T0E74 002:958 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1825ms total)
T0E74 002:958 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T0E74 002:958 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1825ms total)
T0E74 002:958 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1825ms total)
T0E74 002:987 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1854ms total)
T0E74 002:997 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1854ms total)
T0E74 002:997 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1854ms total)
T0E74 002:997 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1854ms total)
T0E74 003:199 JLINKARM_WriteMem(0x20000000, 0x015C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1190 JTAG>  returns 0x15C (0007ms, 1854ms total)
T0E74 003:206 JLINKARM_ReadMemHW(0x20000000, 0x015C Bytes, ...) >0x1190 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1861ms total)
T0E74 003:211 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1866ms total)
T0E74 003:211 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1866ms total)
T0E74 003:212 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1867ms total)
T0E74 003:212 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0E74 003:212 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0E74 003:212 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0E74 003:212 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0E74 003:212 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0E74 003:212 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0E74 003:212 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1867ms total)
T0E74 003:212 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0E74 003:212 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0E74 003:212 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0E74 003:212 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T0E74 003:212 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1867ms total)
T0E74 003:212 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1867ms total)
T0E74 003:212 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1867ms total)
T0E74 003:212 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T0E74 003:212 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T0E74 003:212 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0E74 003:212 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000013 (0001ms, 1867ms total)
T0E74 003:213 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0031ms, 1868ms total)
T0E74 003:244 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1899ms total)
T0E74 003:253 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1899ms total)
T0E74 003:253 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1899ms total)
T0E74 003:253 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1899ms total)
T0E74 003:254 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_WriteReg(R2, 0x00003118)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1900ms total)
T0E74 003:254 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1900ms total)
T0E74 003:284 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1930ms total)
T0E74 003:336 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1930ms total)
T0E74 003:388 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1930ms total)
T0E74 003:441 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1930ms total)
T0E74 003:451 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1930ms total)
T0E74 003:451 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:451 JLINKARM_ReadReg(R0)  returns 0xC94C3E99 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(R2, 0x00003118)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(R9, 0x20000158)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1930ms total)
T0E74 003:452 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1930ms total)
T0E74 003:480 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1958ms total)
T0E74 003:490 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1958ms total)
T0E74 003:490 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1958ms total)
T0E74 003:490 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1958ms total)
T0E74 003:690 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0000) >0x170 JTAG>  returns 0x00 (0003ms, 1958ms total)
T0E74 003:693 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1961ms total)
T0E74 003:695 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1963ms total)
T0E74 003:695 JLINKARM_Reset() >0x48 JTAG> >0x1B8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 (0007ms, 1963ms total)
T0E74 003:695  >0x30 JTAG> >0x110 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x180 JTAG> >0x170 JTAG> >0xE8 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> >0xE0 JTAG> (0187ms, 1963ms total)
T0E74 003:939 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0063ms, 2150ms total)
